<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ntwkwdgt</class>
 <widget class="QWidget" name="ntwkwdgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ntwkdvce">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>340</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Barlow&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>DEVICE</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkstet">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>5</y>
     <width>340</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>toggle-on</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbrrt">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>50</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Barlow&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>000.00B/s (0Pk/s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbrrl">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>35</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>Receiving rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbtrl">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>35</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>Transmitting rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbtrt">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>50</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Barlow&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>000.00B/s (0 Pk/s)</string>
   </property>
  </widget>
  <widget class="Line" name="ntwkln01">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>75</y>
     <width>340</width>
     <height>1</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>1</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #808080;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="ntwkln02">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>75</y>
     <width>340</width>
     <height>1</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>1</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #808080;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbprx">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>80</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;000.00B&lt;/span&gt; received (in &lt;span style=&quot; font-weight:700;&quot;&gt;0 packets&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkbptx">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>80</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;000.00B&lt;/span&gt; transmitted (in &lt;span style=&quot; font-weight:700;&quot;&gt;0 packets&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkeprx">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>100</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 errors faced (0 packets dropped)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkeptx">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>100</y>
     <width>320</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Inter&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 errors faced (0 packets dropped)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QFrame" name="unitfrme">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(128, 128, 128, 0.5); border: none;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic01">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>35</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>arrow-down</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic02">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>35</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>arrow-up</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic03">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>80</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>download</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic05">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>chevron-circle-down</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic06">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>100</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>chevron-circle-up</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ntwkic04">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>80</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Font Awesome 5 Free&quot;; border: none;</string>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>unitfrme</zorder>
  <zorder>ntwkdvce</zorder>
  <zorder>ntwkstet</zorder>
  <zorder>ntwkbrrt</zorder>
  <zorder>ntwkbrrl</zorder>
  <zorder>ntwkbtrl</zorder>
  <zorder>ntwkbtrt</zorder>
  <zorder>ntwkln01</zorder>
  <zorder>ntwkln02</zorder>
  <zorder>ntwkbprx</zorder>
  <zorder>ntwkbptx</zorder>
  <zorder>ntwkeprx</zorder>
  <zorder>ntwkeptx</zorder>
  <zorder>ntwkic01</zorder>
  <zorder>ntwkic02</zorder>
  <zorder>ntwkic03</zorder>
  <zorder>ntwkic05</zorder>
  <zorder>ntwkic06</zorder>
  <zorder>ntwkic04</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
